POSTGRES_DATABASE=jira
POSTGRES_TEST_DATABASE=jira-test
POSTGRES_USER_NAME=jira
POSTGRES_USER_PASSWORD=JiraRush
POSTGRES_LOCAL_PORT=5432
POSTGRES_TEST_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
